<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:onClick="openDialog"
        android:id="@+id/btnAdd"
        android:text="Thêm Lớp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:onClick="seeList"
        android:layout_below="@+id/btnAdd"
        android:id="@+id/btnWatch"
        android:text="Xem Danh Sách Lớp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:onClick="openList"
        android:layout_below="@+id/btnWatch"
        android:id="@+id/btnQlnv"
        android:text="Quản Lý Sinh Viên"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</RelativeLayout>