<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Sub2Activity">
    <TextView
        android:background="@android:color/holo_red_dark"
        android:text="STT          Mã Lớp                                                          Tên lớp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <ListView
        android:id="@+id/lvListtwo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></ListView>
    </LinearLayout>

